<!DOCTYPE html>
<html lang="en">
 <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo.jpg">
    <title>Impressionen</title>
    <link rel='stylesheet' href='dist/css/bootstrap.css'>
    <link rel='stylesheet' href='dist/css/main.css'>
 
    <style id="holderjs-style" type="text/css"></style>
 </head>
 
  <body>
    <div class='gbody'>
    <!-- NAVBAR
============================================= -->
    <body style="">
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="home.html">Mauritius Yachting</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="unsere_yachten.html">Unsere Yachten</a></li>
                <li><a href="rezensionen.html">Rezensionen</a></li>
                <li><a href="impressionen.html">Impressionen</a></li>
                <li><a href="preise.html">Preise</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="partner.html">Partner</a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>


        <!--START SIMPLEVIEWER EMBED.-->
        <div class='galleriecontainer'>
<script type="text/javascript" src="Impressionsgallerie/svcore/js/simpleviewer.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.baseURL = 'Impressionsgallerie';
simpleviewer.ready(function () {
simpleviewer.load("sv-container", "100%", "100%", "222222", true, flashvars);
});
</script>
<div id="sv-container"></div>
</div>
<!-- END SIMPLEVIEWER EMBED -->
      <footer>
        <p>© 2013 Mauritius Yachting · <a href="kontakt.html">Kontakt</a></p>
      </footer>
  </div>
</body>
</html>